# tmux powerkey is Q now, close to the W I use in VIM
set-option -g prefix C-q

# split with a pipe
unbind %
bind | split-window -h

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# look good
set -g default-terminal "screen-256color"
